h3{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
h1{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.heading{
    padding-left: 250px;
    padding-top: 20px;
    align-content: center;
    padding-right: 250px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.content{
    padding-left: 250px;
    align-content: center;
    padding-right: 250px;
    justify-content: center;
    text-justify: inter-word;
    font-size: large;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.sub{
    padding-left: 250px;
    align-content: center;
    padding-right: 250px;
    font-weight: bold;
    font-size: large;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.sub_content{
    padding-left: 280px;
    align-content: center;
    padding-right: 250px;
    font-size: large;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
a{
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
    color: red;
}
p1{
    font-weight: bolder;
    font-size: larger;
}
